/**
 * Amped Up Music Promotions — Cloudflare Workers configuration.
 *
 * AMPED-01 scaffold plus the AMPED-02A D1 binding.
 *
 * The `DB` binding below is deliberately LOCAL ONLY for this slice:
 *  - `"remote": false` means every read and write goes to the local SQLite
 *    file under `.wrangler/state` (git-ignored). No remote D1 database is
 *    contacted and no Cloudflare account is required.
 *  - There is no `database_id`. AMPED-02A creates no Cloudflare resource and
 *    invents no identifier. The real id is added by the supervisor once a
 *    remote database exists, in the slice that owns it.
 *
 * Migrations live in ./migrations and are applied by `npm run db:migrate`
 * (src/db/migrations.ts), which keeps its own `schema_migrations` ledger.
 * Do NOT run `wrangler d1 migrations apply` against this directory: that
 * command keeps a different ledger (`d1_migrations`) and would apply the same
 * files a second time.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ampedup",
  // AMPED-06B: a custom entry wraps the adapter's supported `handle` so the
  // same Worker can also receive the reservation-expiry cron. Astro HTTP
  // routing and middleware are unchanged - fetch delegates straight through.
  "main": "./src/worker/entry.ts",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // `astro build` emits a REDIRECTED Wrangler configuration
  // (.wrangler/deploy/config.json -> dist/server/wrangler.json) and that is
  // what `wrangler dev` and `wrangler deploy` actually use; it sets this to
  // `../client` itself. This value is therefore not what runs - but it said
  // `./dist`, which is the directory holding BOTH the browser assets and the
  // server bundle, and anyone reading it would reasonably conclude the server
  // bundle was being published. It now names the directory the build really
  // serves, so the file documents reality instead of contradicting it.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "AMPED_ENV": "development"

    // AMPED-04A: Cloudflare Access origin verification. Both values are
    // non-secret and are supplied by the supervisor once a development Access
    // application exists. They are deliberately NOT set here: unset config
    // keeps every public route working and fails /admin and /api/admin closed.
    // "CF_ACCESS_TEAM_DOMAIN": "https://<team-name>.cloudflareaccess.com",
    // "CF_ACCESS_AUD": "<application-audience-tag>"
  },

  // AMPED-02A: D1. Local only until a remote database exists; see the header.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ampedup",
      "remote": false
    }
  ],

  // AMPED-05A: private R2 for uploaded media. Wrangler simulates this locally
  // under `.wrangler/state`; there is no `remote: true`, no public bucket and
  // no r2.dev URL. The real development bucket name is a placeholder for the
  // later remote-environment setup - this slice creates no Cloudflare resource.
  // Uploaded images are served only through /media/<id>.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "ampedup-music-media-dev" }
  ],

  // AMPED-CF-00A prepares the shape; AMPED-CF-01 fills in the real ids.
  //
  // THIS BLOCK ONLY TAKES EFFECT IF THE BUILD IS TOLD ABOUT IT.
  // `astro build` emits the Wrangler config that is actually deployed, and it
  // resolves environments from `CLOUDFLARE_ENV`, not from the `--env` flag
  // passed later to `wrangler deploy`. Verified by dry run: building without
  // it and deploying with `--env staging` silently produced
  // `AMPED_ENV ("development")` and the default bindings - no error, just the
  // wrong environment. Both halves are required:
  //
  //   CLOUDFLARE_ENV=staging npm run build
  //   npx wrangler deploy --env staging
  //
  // CRON IS DISABLED EXPLICITLY, NOT BY OMISSION. Leaving `triggers` out was
  // tried first and the top-level five-minute cron came through into the
  // staging config anyway. An empty array is what actually stops it. The
  // intent: a fresh deployment must not start calling a payment provider on a
  // timer before anyone has confirmed its configuration. Replace with
  // `["*/5 * * * *"]` once staging has been smoke-tested.
  "env": {
    "staging": {
      "name": "ampedup-staging",
      "vars": {
        "AMPED_ENV": "staging"
      },
      "triggers": {
        "crons": []
      }
      // CF-01 adds, with real ids created by the operator:
      //   "d1_databases": [{ "binding": "DB", "database_name": "ampedup-staging", "database_id": "..." }]
      //   "r2_buckets":   [{ "binding": "MEDIA", "bucket_name": "ampedup-music-media-staging" }]
      // Secrets (SUMUP_API_KEY, SUMUP_MERCHANT_CODE) are set with
      // `wrangler secret put --env staging` and never appear in this file.
    }
  }

  // --- Reserved for later slices; DO NOT enable early -----------------------
  // AMPED-06B: "kv_namespaces": [{ "binding": "RESERVATIONS", "id": "<created-in-slice>" }],
  // AMPED-06B: "queues": { "producers": [{ "binding": "RESERVATION_SWEEP", "queue": "ampedup-reservation-sweep" }] }
}
